{
  "name": "phabi",
  "version": "0.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "phabi": "./index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.0.0",
    "child-process-promise": "^2.2.1",
    "commander": "^5.0.0",
    "esm": "^3.2.25"
  }
}